{
  "name": "statusinvest",
  "version": "0.0.1",
  "description": "StatusInvest's stocks info web scraper",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx jest --verbose",
    "lint": "npx eslint src/ --fix",
    "coverage": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfreneda/statusinvest.git"
  },
  "keywords": [
    "statusinvest",
    "statusinvest.com.br",
    "stocks",
    "acoes",
    "ibovespa",
    "bovespa",
    "cotacao",
    "investing",
    "investimentos",
    "bvmf",
    "price",
    "bolsa"
  ],
  "author": "Luiz Freneda <lfreneda@gmail.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/lfreneda/statusinvest/issues"
  },
  "homepage": "https://github.com/lfreneda/statusinvest#readme",
  "dependencies": {
    "axios": "0.21.1",
    "cheerio": "1.0.0-rc.10",
    "detect-character-encoding": "0.8.0",
    "iconv": "3.0.0",
    "iconv-lite": "0.6.3",
    "moment": "^2.29.1",
    "node-fetch": "2.6.1",
    "node-localdb": "0.0.3",
    "promised-cache": "1.1.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
